{
  "name": "calcula-imc",
  "version": "1.0.0",
  "description": "Calcula o IMC de uma pessoa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Francisco Torres",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.0.0"
  }
}
